<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta content="device-width, initial-scale=1.0" name="viewport">
    <title>Headers+footers</title>
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/reset.css" rel="stylesheet">
    <!--    <link href="./css/fonts.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
          rel="stylesheet">

</head>

<body class="text">
<div class="logobnw">
    <img alt="LOGO" height="48" src="./img/png/Logo_bnw.png" srcset="./img/png/Logo_bnw_2x.png">
</div>
<header class="top_header rectangle">

    <div class="wrapper ">
        <a href="#">
            <img alt="LOGO" src="./img/png/Logo_colored.png" srcset="./img/png/Logo_colored_x2.png 2x"/>
        </a>
        <nav class="usual">
            <ul>
                <li><a class="active" href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Соглашения</a></li>
            </ul>
        </nav>
        <nav class="colored">
            <ul>
                <li><a href="#">войти</a></li>
                <li><a class="gradient" href="#">зарегистрироваться</a></li>
            </ul>
        </nav>
    </div>
</header>
<footer>
</footer>
</body>


</html>